<style>
    body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #640f0f;
  color: #fff;
  padding: 20px 0;
}

.hero {
  background-color: #f2f2f2;
  padding: 80px 0;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 40px;
}

.appointments {
  padding: 40px 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}

th {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #f2f2f2;
}

footer {
  background-color: #333;
  color: #fff
}

</style>

<html>
<head>
  <title>Appointment List</title>
</head>
<body>
  <header>

  </header>
  
  <h1>Appointments List</h1>
  
  <section class="appointments">
    <div class="container">
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>Time</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
          </tr>
        </thead>
        <tbody id="appointments-table">
        </tbody>
      </table>
    </div>
  </section>
  <br>
  <a href="index.html">Return Home</a>
  <footer>
    <div class="container">
      <p>&copy; 2023 Dr. Allen B. Jordan Dental Clinic. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>