<style>
 @import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
.navcontainer {
	width: 80%;
	margin: 0 auto;
}

header {
  background: #640f0f;
}

header::after {
  content: '';
  display: table;
  clear: both;
}

.logo {
  float: left;
  padding: 10px 0;
}

nav {
  float: right;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-left: 70px;
  padding-top: 23px;

  position: relative;
}

nav a {
  color: #f1ebebe1;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav a:hover {
  color: #f8f7f7;
}

nav a::before {
  content: '';
  display: block;
  height: 5px;
  background-color: #f1ebebe1;

  position: absolute;
  top: 0;
  width: 0%;

  transition: all ease-in-out 250ms;
}

nav a:hover::before {
  width: 100%;
}

.logopic{
    width: 30%;
}

</style>

<html>
<head>
</head>
<body>
    <header>
        <div class="navcontainer">
          <h1 class="logo"></h1>
    
          <nav>
            <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="appointment.html">Appointment</a></li>
              <li><a href="Login Page.html">Log In</a></li>
            </ul>
          </nav>
        </div>
    </header>
</body>
</html>